<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/luva.png" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.644);
            background-image: url("imagens/Nezukokamado400.webp");
            background-position:top center;
            background-position: cover;
            background-repeat: no-repeat;
         
        }
        main{
            background-color: rgba(255, 255, 255, 0.034);
            width: 150px;
            
            
            color: rgb(0, 17, 255);
        }
        h1{
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        
        p{
            font-family: 'Times New Roman', Times, serif;

        }

    </style>
</head>
<body>
    <main>
        <h1>Poesias</h1>
       
        <p>Mas o que quer dizer este poema? - perguntou-me alarmada a boa senhora.
            E o que quer dizer uma nuvem? - respondi triunfante.
            Uma nuvem - disse ela - umas vezes quer dizer chuva, outras vezes bom tempo...
            Os poemas são pássaros que chegam
                não se sabe de onde e pousam
                no livro que lês.
                Quando fechas o livro, eles alçam vôo</p>
                <h2>Amor</h2>
                <p>Amor é fogo que arde sem se ver;
                    É ferida que dói, e não se sente;
                    É um contentamento descontente;
                    É dor que desatina sem doer.
                    
                    É um não querer mais que bem querer;
                    É um andar solitário entre a gente;
                    É nunca contentar-se de contente;
                    É um cuidar que se ganha em se perder.
                    
                    É querer estar preso por vontade;
                    É servir a quem vence, o vencedor;
                    É ter com quem nos mata, lealdade.
                    
                    Mas como causar pode seu favor
                    Nos corações humanos amizade,
                    Se tão contrário a si é o mesmo Amor?</p>
    </main>
</body>
</html>