<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/icons1.png" type="image/x-icon">
    <style>body{
            background-image: url("imagens/orig3.png");
    }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: cornflowerblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: linear-gradient(to bottom,blue,yellow,green,black);
        }
        div#q2{
             background-image: url("imagens/halo300.png");
        }
        div#q3{
             background-image:url("imagens/aviao\ 200.png");
        }
    </style>
</head>
<body>
    <div class="quadrado"id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>

</body>
</html>